{
  "name": "Django Dev",
  "dockerComposeFile": "../../compose.yml",
  "service": "backend",
  "workspaceFolder": "/app",
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance"
  ]
}